#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.101:1521:xe
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.3.101:1521:xe
jdbc.username=SPRING
jdbc.password=pcwk_spring
jdbc.maxActive=10
jdbc.maxIdle=7
jdbc.maxWait=50000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60